OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-proj-5MQ-81SRibCRv2Nn78GkoReaBiz3gz1qPg34t7x4cZ26kcHXw26cl_troqDdnVGa9zwHB5S3VET3BlbkFJ7Jh5HZNC_4K5th46jKFUOz6bMLz1tlq5T-Njme_Ee0v39QjzlqkD2_vQ5TrwCVyAgvTEstorkA
HF_TOKEN=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

